# number of particles
N=50

# Force Parameters
# active force constant
F_th_0=0.5
# 'coupling' term
mu_th=1.0
# noise strength
eta_n=0.1

# Packing fraction (geometrical parameter)
fpacking = 1.0

# Force type (0: repulsive only, 1: Hooke's Law)
ftype = 1

# Run parameters
# number of steps
n_steps = 10000
# timestep
dt=0.005
# save data every n_save steps
n_save = 50

# outfile for data (if changed you have to change the reading scripts also)
outfile_video=./data/sphere_data_video_%Y-%m-%d_%H-%M-%S.p
outfile_analysis=./data/sphere_data_analysis_%Y-%m-%d_%H-%M-%S.p
