# number of particles
N = 100

# Force Parameters
# active force constant
nu_0 = 1
# 'coupling' term
J = 1
# noise strength
eta_n = 1

# Packing fraction (geometrical parameter)
phi_pack = 1

# Force type (0: repulsive only, 1: Hooke's Law, 2: Hooke's Law with breaking)
ftype = 1

# Update Neighbors every time step? (0: no, 1: yes)
update_nn = 0

# If using ftype=2 set the parameters below
# Anisotropy of the force (k_pull/k_push)
fanisotropy = 1
# maximum distance for the breaking of the bond (in sigma), must be above 2
max_dist = 0

# Run parameters
# number of steps
n_steps = 10000
# timestep (in tau)
dt = 0.005
# save data every n_save steps
n_save = 50

# outfile for data (if changed you have to change the reading scripts also)
outfile_video = ./data/sphere_data_video_%Y-%m-%d_%H-%M-%S.p
outfile_analysis = ./data/sphere_data_analysis_%Y-%m-%d_%H-%M-%S.p
outfile_postrotation = ./data/sphere_data_rotated_%Y-%m-%d_%H-%M-%S.p