# number of particles
N=20

# Force Parameters
# active force constant
F_th_0=0.5
# 'coupling' term
mu_th=1.0
# noise strength
eta_n=0.1

# Packing fraction (geometrical parameter)
fpacking = 1.0

# Run parameters
# number of steps
n_steps = 500
# timestep
dt=0.1

# outfile for data
outfile=./data/sphere_data.p
