# Parameters of the run
# number of particles
N=50

# active force constant
F_th_0=0.2
# 'coupling' term
mu_th=0.5
# inverse of viscosity
mu_F=1.0
# random alignment strength
eta_n=0.5
# elastic constant of sphere repulsion
K=2
# radius of spheres
R=0.4

# number of steps
n_steps = 200
# timestep
dt=0.1

# outfile for data
outfile=./data/sphere_data.p

# "typical length" of the particle 
L=0.8