# number of particles
N = 100

# Force Parameters
# active force constant
nu_0 = 1
# spring 'coupling' term
J = 1
# noise strength
eta_n = 1

# Packing fraction (geometrical parameter)
phi_pack = 1

# Update Neighbors every time step? (0: no, 1: yes)
update_nn = 1

# Force type
# 0: repulsive only
# 1: Hooke's Law
# 2: Hooke's Law with anisotrpy and bond breaking
ftype = 1

# If using ftype=2 set the parameters below
# Anisotropy of the force (k_pull/k_push)
fanisotropy = 1
# maximum distance between centers for the breaking of the bond (in sigma, must be above 2)
max_dist = 0

# Number of points to fix (randomly chosen)
N_fix = 0

# Include chemoattractant? (0: no, 1: yes)
chemoatt = 0
# If yes, choose the point(s).
# Ex.: chemo_points = [[0, 0, rho+2]] -> one point: x, y = 0, z = sphere radius(rho) + 2*sigma
# Ex.: chemo_points = [[0, 0, rho],[-1, 2*rho, 3]] -> two points
chemo_points = [[10,10,0]]
# chemotaxis direction 'coupling' term
J_chemo = 1

# steps before starting saving the distributions
n_before = 1000
# Rotate coordinates according to the axis of rotation? (0: no, 1: yes)
# If so, they will be rotating at n_save_dist
rotate_coord = 0

# Simulation Parameters
# Number of steps
n_steps = 10000
# timestep max displacement (in sigma, dt = dx/nu_0)
dx = 0.005
# save data every n_save steps for the video output
n_save = 50

# outfile for data (if changed you have to change the reading scripts also)
outfile_video = ./data/sphere_data_video_%Y-%m-%d_%H-%M-%S.p
outfile_analysis = ./data/sphere_data_analysis_%Y-%m-%d_%H-%M-%S.p
outfile_postrotation = ./data/sphere_data_rotated_%Y-%m-%d_%H-%M-%S.p

# outfile for plane (if changed you have to change the reading scripts also)
outfile_video_plane = ./data/plane_data_video_%Y-%m-%d_%H-%M-%S.p
outfile_analysis_plane = ./data/plane_data_analysis_%Y-%m-%d_%H-%M-%S.p